# PowerTowers

./: PowerTowers.sln
Common/: Domain.csproj
Common/Dto/: IndicatorDto.cs
Common/Entities/: Tower.cs  TowerContext.cs  TowerValue.cs
Common/Interfaces/: ITowerService.cs
Services/HostingServiceDB/: HostingServiceDB.csproj  Startup.cs  appsettings.json
Services/HostingServiceDB/Controllers/: TowerApiController.cs
Services/HostingServiceDB/Properties/: launchSettings.json
Services/HostingServiceDB/Properties/ServiceDependencies/PowerTowers - Web Deploy/: profile.arm.json
Services/HttpClients/: BaseClient.cs  HttpClients.csproj  TowerClient.cs
Services/ServicesSql/: SqlServices.csproj  SqlTower.cs
Services/UpdateValueService/: Program.cs  UpdateValueService.csproj  Worker.cs  appsettings.json
Services/UpdateValueService/Properties/: launchSettings.json
Services/UpdateValueService/Properties/ServiceDependencies/UpdatePowerTowersService - Web Deploy/: profile.arm.json
UI/WebApp/: WebApp.csproj
UI/WebApp/ClientApp/src/: styles.css
UI/WebApp/ClientApp/src/app/: app.component.html  app.module.ts
UI/WebApp/ClientApp/src/app/error-404-page/: error-404-page.component.css  error-404-page.component.html
UI/WebApp/ClientApp/src/app/error-message/: error-message.component.css  error-message.component.html  error-message.component.ts
UI/WebApp/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
UI/WebApp/ClientApp/src/app/indicator/indicator-edit/: indicator-edit.component.css  indicator-edit.component.html  indicator-edit.component.ts
UI/WebApp/ClientApp/src/app/indicator/indicator-new/: indicator-new.component.css  indicator-new.component.html  indicator-new.component.ts
UI/WebApp/ClientApp/src/app/pipes/: calc-height-indicator.pipe.ts  calc-percent.pipe.ts  calc-state-color.pipe.ts
UI/WebApp/ClientApp/src/app/services/error/: error.service.ts
UI/WebApp/ClientApp/src/app/services/indicator/: indicator.service.ts
UI/WebApp/Properties/: launchSettings.json
UI/WebApp/Properties/ServiceDependencies/WebPowerTowers - Web Deploy/: profile.arm.json
